cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           normal-forms-converter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Bupaheh/normal-forms-converter>
homepage:       https://github.com/Bupaheh/normal-forms-converter#readme
bug-reports:    https://github.com/Bupaheh/normal-forms-converter/issues
author:         Bupaheh
maintainer:     Bupaheh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Bupaheh/normal-forms-converter

library
  exposed-modules:
      Expr
      Lib
  other-modules:
      Paths_normal_forms_converter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable normal-forms-converter-exe
  main-is: Main.hs
  other-modules:
      Paths_normal_forms_converter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , normal-forms-converter
  default-language: Haskell2010

test-suite normal-forms-converter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Helper
      Paths_normal_forms_converter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , normal-forms-converter
  default-language: Haskell2010
